<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#games" title="Ir para a seção de games">Games</a>
                </li>
                <li>
                    <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
       <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
       </div>
    </section>
    <section id="economy">
       <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
       </div>
    </section>
    <section id="games">
        <div class="container">
             <h2>Games</h2>
             <div class="articles">
                 <article>
                     <img src="./imagens/Apex.jpg" alt="Imagem do jogo Apex Legends" />
                     <header>
                         <time>31/10/2023 às 16:30</time>
                     </header>
                     <h3>Nova temporada do jogo Apex Legends é lançada</h3>
                     <p>
                        Chegou hoje a nova temporada do jogo Apex Legends, chamada Ignite. Na nova temporada foi adicionada mais uma lenda de suporte, a Conduit, além de terem sido feitas várias mudanças no mapa Zona de Tormenta, para agradar os vários jogadores que queriam mudanças para melhorar a jogabilidade nesse mapa específico. 
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                 </article>
                 <article>
                     <img src="./imagens/Age.jpg" alt="Imagem do jogo Age of Empires II" />
                     <header>
                         <time>31/10/2023 às 16:40</time>
                     </header>
                     <h3>Nova atualização do jogo Age of Empires II está disponível</h3>
                     <p>
                         Foi lançada hoje uma nova atualização para o jogo Age of Empires II, o que é bastante impressionante, considerando que o jogo foi lançado em 1998 e ainda recebe atualizações e conteúdos novos até hoje, 25 anos depois. Na nova atualização uma nova expansão foi adicionada, trazendo os povos armênios e georgianos ao jogo.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                 </article>
                 <article>
                     <img src="./imagens/Avatar.jpg" alt="Imagem do jogo Avatar Frontiers of Pandora" />
                     <header>
                         <time>31/10/2023 às 17:20</time>
                     </header>
                     <h3>'Avatar: Frontiers of Pandora' leva jogador à bela lua dos filmes em game de tiro em 1ª pessoa</h3>
                     <p>
                        Com lançamento previsto para 7 de dezembro em PlayStation 5, Xbox Series X/S, Amazon Luna e computadores, o jogo baseado na série cinematográfica coloca o público na pele de um Na'vi. É um jogo de tiro em primeira pessoa com muitos ambientes selvagens e bases inimigas para dominar, sendo desenvolvido por um dos estúdios da Ubisoft. "Frontiers of Pandora" recebeu muitas comparações com "Far Cry", outra franquia famosa da publicadora francesa.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                 </article>
             </div>
        </div>
     </section>
     <section id="entertainment">
        <div class="container">
             <h2>Entretenimento</h2>
             <div class="articles">
                 <article>
                     <img src="./imagens/Besouro.jpg" alt="Imagem do filme Besouro Azul" />
                     <header>
                         <time>31/10/2023 às 16:08</time>
                     </header>
                     <h3>Besouro Azul ganha data de estreia oficial na HBO Max</h3>
                     <p>
                        A partir do dia 17 de novembro, os assinantes da plataforma de streaming poderão acompanhar o longa em casa, assim como outras produções da DC Comics. O longa já estava disponível nas plataformas digitais desde o dia 01 de outubro, em que os telespectadores podem comprar ou alugar o filme.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                 </article>
                 <article>
                     <img src="./imagens/Killers.jpg" alt="Foto da banda The Killers" />
                     <header>
                         <time>31/10/2023 às 12:00</time>
                     </header>
                     <h3>The Killers fará show extra em espaço para 4 mil pessoas em SP</h3>
                     <p>
                        O The Killers fará um show extra em São Paulo, antes da apresentação da banda no Primavera Sound São Paulo.

                        Brandon Flowers e companhia se apresentam no Tokio Marine Hall, com capacidade para 4 mil pessoas, no dia 30 de novembro. No festival, eles são a atração principal do primeiro dia, que acontece em 2 de dezembro.
                        
                        Os ingressos para a apresentação extra começam a ser vendidos nesta terça-feira (31), no site da Tickets for fun. Os valores variam de R$ 780 (frisa) a R$ 900 (camarote).
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                 </article>
                 <article>
                     <img src="./imagens/Aquaman.jpg" alt="Imagem do filme Aquaman" />
                     <header>
                         <time>13/07/2022 às 12:35</time>
                     </header>
                     <h3>Pesquisa revela os cinco filmes mais aguardados do resto do ano; Confira!</h3>
                     <p>
                        O site Fandango realizou uma pesquisa com mais de 1500 pessoas sobre os filmes mais aguardados do resto do ano. Segundo a pesquisa, "As Marvels" é a produção mais aguardade do fim deste ano. Completam o TOP 5: "Aquaman 2: O Reino Perdido", "Wonka", "Jogos Vorazes: A Cantiga dos Pássaros e das Serpentes" e "Napoleão".
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                 </article>
             </div>
        </div>
     </section>
</body>
</html>